.buttons{
	background-color: #ccc;
	.div, .outros, a{
		padding-top: 0.5em;
		padding-right: 1em;
		padding-left: 1em;
		padding-bottom: 0.5em;
	}
	
	.div:last-child{
		padding: 0;
		padding-bottom: 0.5em;
	}
	
}